# My_Architecture

./: README.md  android-library-build-new.kts  android-library-build.gradle  build.gradle.kts  library-build.gradle  settings.gradle
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myarchitecture/: AppApplication.kt  MainActivity.kt  MainAppViewModel.kt  MainNavigation.kt  MainScreen.kt
app/src/main/java/com/example/myarchitecture/di/: AppModule.kt
app/src/main/java/com/example/myarchitecture/navigation/: AppNavGraph.kt  BottomNavItem.kt  Screen.kt  (+1 more)
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-hi/: strings.xml
buildSrc/src/main/java/: Accompanist.kt  Android.kt  AndroidX.kt  Build.kt  Compose.kt  Hilt.kt  Kotlinx.kt  Modules.kt  Paging.kt  Plugins.kt  Retrofit.kt  Room.kt
business/datasource/: build.gradle.kts
business/domain/: build.gradle.kts
business/interactors/: build.gradle.kts
components/: build.gradle.kts
components/src/main/java/com/example/components/: AppBarState.kt  AppDrawer.kt  AppNavRail.kt  CircularIndeterminateProgressBar.kt  ComponentShapes.kt  ComposableLifecycle.kt  DefaultScreenUI.kt  GenericDialog.kt  Surface.kt  UiEvent.kt
components/src/main/res/drawable/: baseline_dehaze_24.xml  baseline_live_tv_24.xml  baseline_temple_buddhist_24.xml  celluloid_logo.xml  ic_visible.xml
components/src/main/res/values/: strings.xml
components/src/main/res/values-hi/: strings.xml
core/: build.gradle.kts
features/auth/: build.gradle.kts
features/auth/src/main/res/values/: strings.xml
features/auth/src/main/res/values-hi/: strings.xml
features/movie/: build.gradle.kts
features/movie/src/main/res/values/: strings.xml
features/movie/src/main/res/values-hi/: strings.xml
features/myList/: build.gradle.kts
features/myList/src/main/: AndroidManifest.xml
features/myList/src/main/res/values/: strings.xml
features/myList/src/main/res/values-hi/: strings.xml
features/profile/: build.gradle.kts
features/profile/src/main/res/drawable/: ic_person.xml
features/profile/src/main/res/values-hi/: strings.xml
features/tvShow/: build.gradle.kts
features/tvShow/src/main/: AndroidManifest.xml
features/tvShow/src/main/res/values/: strings.xml
features/tvShow/src/main/res/values-hi/: strings.xml
features/ui-main/: build.gradle.kts
features/ui-main/src/main/: AndroidManifest.xml
features/ui-main/src/main/res/values/: strings.xml
features/ui-main/src/main/res/values-hi/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle.kts
navigation/src/main/: AndroidManifest.xml
navigation/src/main/java/com/example/navigation/: FeatureNavigation.kt  GraphRoute.kt  JetsnackNavController.kt  NavigationDrawerActions.kt
preferences/: build.gradle.kts
preferences/src/main/java/com/example/preferences/: BasePreferencesManager.kt  BasePreferencesManagerImpl.kt
(+184 files in other folders)
