
apply plugin: 'com.android.library'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.dagger.hilt.android'

android {
    buildToolsVersion Android.buildTools
    compileSdk 33

    defaultConfig {

        minSdk Android.minSdk
        targetSdk Android.targetSdk
        versionCode Android.versionCode
        versionName Android.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.4'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation AndroidX.coreKtx
    implementation AndroidX.lifecycleRunKtx
    implementation AndroidX.lifecycleVmKtx
    implementation Compose.activity
    implementation Compose.ui
    implementation Compose.tooling
    implementation Compose.material
    implementation Compose.liveDataRuntime

    testImplementation TestImplementation.junit

    androidTestImplementation AndroidTestImplementation.runner
    androidTestImplementation AndroidTestImplementation.junit
    androidTestImplementation AndroidTestImplementation.espresso
    androidTestImplementation AndroidTestImplementation.composeJunit

    debugImplementation DebugImplementation.uiTooling
    debugImplementation DebugImplementation.testManifest

    //Dagger
    implementation Hilt.android
    kapt Hilt.compiler

    //navigation
    implementation Compose.navigation
    implementation Compose.hiltNavigation
}